

build: on
  C:\go\projects\gtools
clone_folder: C:\go\projects\gtools

environment:
  GOPATH: C:\go
  matrix:
    - go: 1.15.x

platform:
  - x64

install:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%

test_script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./log
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./pprof
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./push
  -
after_test:
  - bash <(curl -s https://codecov.io/bash)